10 papers

Nuvolari A, Tortorici G, Vasta M. British-French Technology Transfer from the Revolution to Louis Philippe (1791–1844): Evidence from Patent Data. The Journal of Economic History. 2023;83(3):833-873. doi:10.1017/S0022050723000232
Dribe M, Helgertz J. The Lasting Impact of Grandfathers: Class, Occupational Status, and Earnings over Three Generations in Sweden 1815–2011. The Journal of Economic History. 2016;76(4):969-1000. doi:10.1017/S0022050716000991
Antonie L, Inwood K, Minns C, Summerfield F. Intergenerational Mobility in a Mid-Atlantic Economy: Canada, 1871–1901. The Journal of Economic History. 2022;82(4):1003-1029. doi:10.1017/S0022050722000353
Pérez S. Intergenerational Occupational Mobility across Three Continents. The Journal of Economic History. 2019;79(2):383-416. doi:10.1017/S0022050719000032
Pérez S. The (South) American Dream: Mobility and Economic Outcomes of First- and Second-Generation Immigrants in Nineteenth-Century Argentina. The Journal of Economic History. 2017;77(4):971-1006. doi:10.1017/S0022050717000808
Humphries J, Weisdorf J. The Wages of Women in England, 1260–1850. The Journal of Economic History. 2015;75(2):405-447. doi:10.1017/S0022050715000662
Leknes S, Modalsli J. Who Benefited from Industrialization? The Local Effects of Hydropower Technology Adoption in Norway. The Journal of Economic History. 2020;80(1):207-245. doi:10.1017/S0022050719000743
Berger T, Engzell P, Eriksson B, Molinder J. Social Mobility in Sweden before the Welfare State. The Journal of Economic History. 2023;83(2):431-463. doi:10.1017/S0022050723000098
Berger SK, Mariuzzo F, Ormosi PL. Residential Exodus from Dublin Circa 1900: Municipal Annexation and Preferences for Local Government. The Journal of Economic History. 2022;82(4):1109-1141. doi:10.1017/S0022050722000390
de Bromhead A, Fernihough A, Hargaden E. Representation of the People: Franchise Extension and the “Sinn Féin Election” in Ireland, 1918. The Journal of Economic History. 2020;80(3):886-925. doi:10.1017/S0022050720000376