\begin{table}

\caption{Top-k performance improvement by language. Baseline shows k=1 performance, k2/k5/k10 show improvement over baseline.}
\centering
\begin{tabular}[t]{lrlrrrr}
\toprule
Language & N & Metric & Baseline & Δ(k=2) & Δ(k=5) & Δ(k=10)\\
\midrule
ca & 330290 & Accuracy & 0.998 & 0.001 & 0.002 & 0.002\\
ca & 330290 & F1 Score & 0.998 & 0.002 & 0.002 & 0.002\\
ca & 330290 & Precision & 0.998 & 0.002 & 0.002 & 0.002\\
ca & 330290 & Recall & 0.998 & 0.002 & 0.002 & 0.002\\
da & 2745570 & Accuracy & 0.983 & 0.007 & 0.008 & 0.010\\
\addlinespace
da & 2745570 & F1 Score & 0.986 & 0.009 & 0.010 & 0.012\\
da & 2745570 & Precision & 0.983 & 0.007 & 0.008 & 0.011\\
da & 2745570 & Recall & 0.991 & 0.014 & 0.014 & 0.015\\
en & 3787830 & Accuracy & 0.944 & 0.036 & 0.042 & 0.043\\
en & 3787830 & F1 Score & 0.944 & 0.036 & 0.042 & 0.043\\
\addlinespace
en & 3787830 & Precision & 0.944 & 0.036 & 0.042 & 0.043\\
en & 3787830 & Recall & 0.944 & 0.036 & 0.042 & 0.043\\
es & 4270 & Accuracy & 0.966 & 0.032 & 0.032 & 0.032\\
es & 4270 & F1 Score & 0.966 & 0.032 & 0.032 & 0.032\\
es & 4270 & Precision & 0.966 & 0.032 & 0.032 & 0.033\\
\addlinespace
es & 4270 & Recall & 0.966 & 0.032 & 0.032 & 0.032\\
fr & 145280 & Accuracy & 0.929 & 0.046 & 0.051 & 0.052\\
fr & 145280 & F1 Score & 0.929 & 0.047 & 0.052 & 0.055\\
fr & 145280 & Precision & 0.929 & 0.047 & 0.055 & 0.062\\
fr & 145280 & Recall & 0.930 & 0.046 & 0.051 & 0.052\\
\addlinespace
ge & 67200 & Accuracy & 0.900 & 0.058 & 0.063 & 0.064\\
ge & 67200 & F1 Score & 0.901 & 0.060 & 0.066 & 0.068\\
ge & 67200 & Precision & 0.901 & 0.060 & 0.067 & 0.074\\
ge & 67200 & Recall & 0.904 & 0.061 & 0.066 & 0.067\\
gr & 880 & Accuracy & 0.938 & 0.045 & 0.045 & 0.057\\
\addlinespace
gr & 880 & F1 Score & 0.938 & 0.045 & 0.045 & 0.057\\
gr & 880 & Precision & 0.938 & 0.045 & 0.045 & 0.057\\
gr & 880 & Recall & 0.938 & 0.045 & 0.045 & 0.057\\
is & 10420 & Accuracy & 0.964 & 0.022 & 0.024 & 0.024\\
is & 10420 & F1 Score & 0.964 & 0.022 & 0.024 & 0.024\\
\addlinespace
is & 10420 & Precision & 0.964 & 0.022 & 0.024 & 0.024\\
is & 10420 & Recall & 0.964 & 0.022 & 0.024 & 0.024\\
it & 2440 & Accuracy & 0.992 & 0.006 & 0.008 & 0.008\\
it & 2440 & F1 Score & 0.992 & 0.006 & 0.008 & 0.008\\
it & 2440 & Precision & 0.992 & 0.006 & 0.008 & 0.008\\
\addlinespace
it & 2440 & Recall & 0.992 & 0.006 & 0.008 & 0.008\\
nl & 595360 & Accuracy & 0.980 & 0.009 & 0.012 & 0.012\\
nl & 595360 & F1 Score & 0.980 & 0.010 & 0.012 & 0.013\\
nl & 595360 & Precision & 0.980 & 0.010 & 0.012 & 0.013\\
nl & 595360 & Recall & 0.981 & 0.010 & 0.012 & 0.013\\
\addlinespace
no & 81880 & Accuracy & 0.987 & 0.008 & 0.010 & 0.010\\
no & 81880 & F1 Score & 0.987 & 0.008 & 0.010 & 0.010\\
no & 81880 & Precision & 0.987 & 0.008 & 0.010 & 0.010\\
no & 81880 & Recall & 0.987 & 0.008 & 0.010 & 0.010\\
pt & 9760 & Accuracy & 0.997 & 0.003 & 0.003 & 0.003\\
\addlinespace
pt & 9760 & F1 Score & 0.998 & 0.003 & 0.003 & 0.003\\
pt & 9760 & Precision & 0.997 & 0.003 & 0.003 & 0.003\\
pt & 9760 & Recall & 0.998 & 0.003 & 0.003 & 0.003\\
se & 1118770 & Accuracy & 0.941 & 0.015 & 0.020 & 0.022\\
se & 1118770 & F1 Score & 0.952 & 0.026 & 0.030 & 0.032\\
\addlinespace
se & 1118770 & Precision & 0.941 & 0.016 & 0.020 & 0.023\\
se & 1118770 & Recall & 0.973 & 0.047 & 0.050 & 0.050\\
unk & 414790 & Accuracy & 0.980 & 0.017 & 0.017 & 0.017\\
unk & 414790 & F1 Score & 0.980 & 0.017 & 0.017 & 0.017\\
unk & 414790 & Precision & 0.980 & 0.017 & 0.017 & 0.017\\
\addlinespace
unk & 414790 & Recall & 0.980 & 0.017 & 0.017 & 0.017\\
\bottomrule
\end{tabular}
\end{table}