\begin{table}

\caption{Top-k performance improvement for OOD datasets. Baseline shows k=1 performance, k2/k5/k10 show improvement over baseline.}
\centering
\begin{tabular}[t]{lrlrrrr}
\toprule
Dataset & N & Metric & Baseline & Δ(k=2) & Δ(k=5) & Δ(k=10)\\
\midrule
EN\_Bankruptcy\_KornLacroix & 581912 & Accuracy & 0.277 & 0.075 & 0.137 & 0.209\\
EN\_Bankruptcy\_KornLacroix & 581912 & F1 Score & 0.277 & 0.075 & 0.137 & 0.209\\
EN\_Bankruptcy\_KornLacroix & 581912 & Precision & 0.277 & 0.075 & 0.137 & 0.209\\
EN\_Bankruptcy\_KornLacroix & 581912 & Recall & 0.277 & 0.075 & 0.137 & 0.209\\
EN\_Bankruptcy\_KornLacroix\_no\_-1 & 326400 & Accuracy & 0.440 & 0.118 & 0.125 & 0.125\\
\addlinespace
EN\_Bankruptcy\_KornLacroix\_no\_-1 & 326400 & F1 Score & 0.440 & 0.118 & 0.125 & 0.125\\
EN\_Bankruptcy\_KornLacroix\_no\_-1 & 326400 & Precision & 0.440 & 0.118 & 0.125 & 0.125\\
EN\_Bankruptcy\_KornLacroix\_no\_-1 & 326400 & Recall & 0.440 & 0.118 & 0.125 & 0.125\\
EN\_dwi & 166563 & Accuracy & 0.291 & 0.065 & 0.411 & 0.431\\
EN\_dwi & 166563 & F1 Score & 0.291 & 0.065 & 0.411 & 0.431\\
\addlinespace
EN\_dwi & 166563 & Precision & 0.291 & 0.065 & 0.411 & 0.431\\
EN\_dwi & 166563 & Recall & 0.291 & 0.065 & 0.411 & 0.431\\
EN\_dwi\_no\_-1 & 101619 & Accuracy & 0.465 & 0.073 & 0.128 & 0.128\\
EN\_dwi\_no\_-1 & 101619 & F1 Score & 0.465 & 0.073 & 0.128 & 0.128\\
EN\_dwi\_no\_-1 & 101619 & Precision & 0.465 & 0.073 & 0.128 & 0.128\\
\addlinespace
EN\_dwi\_no\_-1 & 101619 & Recall & 0.465 & 0.073 & 0.128 & 0.128\\
GE\_denazification & 800 & Accuracy & 0.329 & 0.066 & 0.118 & 0.158\\
GE\_denazification & 800 & F1 Score & 0.342 & 0.077 & 0.129 & 0.166\\
GE\_denazification & 800 & Precision & 0.329 & 0.066 & 0.118 & 0.158\\
GE\_denazification & 800 & Recall & 0.368 & 0.101 & 0.151 & 0.182\\
\addlinespace
GE\_denazification\_RA1 & 400 & Accuracy & 0.332 & 0.064 & 0.115 & 0.156\\
GE\_denazification\_RA1 & 400 & F1 Score & 0.345 & 0.075 & 0.126 & 0.164\\
GE\_denazification\_RA1 & 400 & Precision & 0.332 & 0.064 & 0.115 & 0.156\\
GE\_denazification\_RA1 & 400 & Recall & 0.370 & 0.097 & 0.147 & 0.180\\
GE\_denazification\_RA2 & 400 & Accuracy & 0.326 & 0.068 & 0.120 & 0.159\\
\addlinespace
GE\_denazification\_RA2 & 400 & F1 Score & 0.339 & 0.080 & 0.131 & 0.167\\
GE\_denazification\_RA2 & 400 & Precision & 0.326 & 0.068 & 0.120 & 0.159\\
GE\_denazification\_RA2 & 400 & Recall & 0.365 & 0.104 & 0.154 & 0.184\\
IT\_italian\_titles & 26287 & Accuracy & 0.659 & 0.008 & 0.018 & 0.024\\
IT\_italian\_titles & 26287 & F1 Score & 0.659 & 0.009 & 0.018 & 0.025\\
\addlinespace
IT\_italian\_titles & 26287 & Precision & 0.659 & 0.008 & 0.018 & 0.024\\
IT\_italian\_titles & 26287 & Recall & 0.661 & 0.010 & 0.019 & 0.026\\
NL\_familiegeld & 200 & Accuracy & 0.520 & 0.365 & 0.380 & 0.390\\
NL\_familiegeld & 200 & F1 Score & 0.520 & 0.365 & 0.380 & 0.390\\
NL\_familiegeld & 200 & Precision & 0.520 & 0.365 & 0.380 & 0.390\\
\addlinespace
NL\_familiegeld & 200 & Recall & 0.520 & 0.365 & 0.380 & 0.390\\
SE\_strikes & 1430 & Accuracy & 0.794 & 0.064 & 0.071 & 0.075\\
SE\_strikes & 1430 & F1 Score & 0.795 & 0.065 & 0.072 & 0.077\\
SE\_strikes & 1430 & Precision & 0.794 & 0.064 & 0.071 & 0.075\\
SE\_strikes & 1430 & Recall & 0.797 & 0.067 & 0.073 & 0.080\\
\bottomrule
\end{tabular}
\end{table}