\begin{table}

\caption{Top-k performance improvement by language. Baseline shows k=1 performance, k2/k5/k10 show improvement over baseline.}
\centering
\begin{tabular}[t]{lrlrrrr}
\toprule
Language & N & Metric & Baseline & Δ(k=2) & Δ(k=5) & Δ(k=10)\\
\midrule
be & 190 & Accuracy & 0.026 & 0.000 & 0.000 & 0.000\\
be & 190 & F1 Score & 0.035 & 0.009 & 0.009 & 0.009\\
be & 190 & Precision & 0.053 & 0.026 & 0.026 & 0.026\\
be & 190 & Recall & 0.026 & 0.000 & 0.000 & 0.000\\
ca & 29380 & Accuracy & 0.999 & 0.001 & 0.001 & 0.001\\
\addlinespace
ca & 29380 & F1 Score & 0.999 & 0.001 & 0.001 & 0.001\\
ca & 29380 & Precision & 0.999 & 0.001 & 0.001 & 0.001\\
ca & 29380 & Recall & 0.999 & 0.001 & 0.001 & 0.001\\
da & 240890 & Accuracy & 0.982 & 0.008 & 0.009 & 0.012\\
da & 240890 & F1 Score & 0.985 & 0.010 & 0.011 & 0.013\\
\addlinespace
da & 240890 & Precision & 0.982 & 0.008 & 0.010 & 0.012\\
da & 240890 & Recall & 0.990 & 0.014 & 0.015 & 0.016\\
en & 376180 & Accuracy & 0.949 & 0.036 & 0.040 & 0.040\\
en & 376180 & F1 Score & 0.949 & 0.036 & 0.040 & 0.040\\
en & 376180 & Precision & 0.949 & 0.036 & 0.040 & 0.040\\
\addlinespace
en & 376180 & Recall & 0.949 & 0.036 & 0.040 & 0.040\\
es & 380 & Accuracy & 0.974 & 0.026 & 0.026 & 0.026\\
es & 380 & F1 Score & 0.974 & 0.026 & 0.026 & 0.026\\
es & 380 & Precision & 0.974 & 0.026 & 0.026 & 0.026\\
es & 380 & Recall & 0.974 & 0.026 & 0.026 & 0.026\\
\addlinespace
fr & 37970 & Accuracy & 0.694 & 0.055 & 0.069 & 0.074\\
fr & 37970 & F1 Score & 0.702 & 0.066 & 0.084 & 0.095\\
fr & 37970 & Precision & 0.719 & 0.089 & 0.114 & 0.137\\
fr & 37970 & Recall & 0.694 & 0.056 & 0.070 & 0.074\\
ge & 39680 & Accuracy & 0.577 & 0.085 & 0.105 & 0.114\\
\addlinespace
ge & 39680 & F1 Score & 0.623 & 0.126 & 0.147 & 0.160\\
ge & 39680 & Precision & 0.714 & 0.208 & 0.230 & 0.250\\
ge & 39680 & Recall & 0.578 & 0.086 & 0.106 & 0.115\\
gr & 60 & Accuracy & 0.917 & 0.083 & 0.083 & 0.083\\
gr & 60 & F1 Score & 0.917 & 0.083 & 0.083 & 0.083\\
\addlinespace
gr & 60 & Precision & 0.917 & 0.083 & 0.083 & 0.083\\
gr & 60 & Recall & 0.917 & 0.083 & 0.083 & 0.083\\
is & 860 & Accuracy & 0.919 & 0.070 & 0.070 & 0.070\\
is & 860 & F1 Score & 0.919 & 0.070 & 0.070 & 0.070\\
is & 860 & Precision & 0.919 & 0.070 & 0.070 & 0.070\\
\addlinespace
is & 860 & Recall & 0.919 & 0.070 & 0.070 & 0.070\\
it & 17870 & Accuracy & 0.418 & 0.030 & 0.053 & 0.065\\
it & 17870 & F1 Score & 0.424 & 0.040 & 0.069 & 0.090\\
it & 17870 & Precision & 0.435 & 0.059 & 0.102 & 0.139\\
it & 17870 & Recall & 0.419 & 0.032 & 0.054 & 0.067\\
\addlinespace
lt & 250 & Accuracy & 0.060 & 0.000 & 0.000 & 0.000\\
lt & 250 & F1 Score & 0.080 & 0.020 & 0.020 & 0.020\\
lt & 250 & Precision & 0.120 & 0.060 & 0.060 & 0.060\\
lt & 250 & Recall & 0.060 & 0.000 & 0.000 & 0.000\\
nl & 52450 & Accuracy & 0.978 & 0.011 & 0.013 & 0.014\\
\addlinespace
nl & 52450 & F1 Score & 0.978 & 0.011 & 0.014 & 0.015\\
nl & 52450 & Precision & 0.978 & 0.011 & 0.014 & 0.015\\
nl & 52450 & Recall & 0.979 & 0.011 & 0.014 & 0.015\\
no & 7770 & Accuracy & 0.990 & 0.006 & 0.008 & 0.008\\
no & 7770 & F1 Score & 0.990 & 0.006 & 0.008 & 0.008\\
\addlinespace
no & 7770 & Precision & 0.990 & 0.006 & 0.008 & 0.009\\
no & 7770 & Recall & 0.990 & 0.006 & 0.008 & 0.008\\
pl & 40 & Accuracy & 0.000 & 0.000 & 0.000 & 0.000\\
pl & 40 & F1 Score & 0.000 & 0.000 & 0.000 & 0.000\\
pl & 40 & Precision & 0.000 & 0.000 & 0.000 & 0.000\\
\addlinespace
pl & 40 & Recall & 0.000 & 0.000 & 0.000 & 0.000\\
pt & 940 & Accuracy & 1.000 & 0.000 & 0.000 & 0.000\\
pt & 940 & F1 Score & 1.000 & 0.000 & 0.000 & 0.000\\
pt & 940 & Precision & 1.000 & 0.000 & 0.000 & 0.000\\
pt & 940 & Recall & 1.000 & 0.000 & 0.000 & 0.000\\
\addlinespace
se & 99740 & Accuracy & 0.941 & 0.016 & 0.020 & 0.022\\
se & 99740 & F1 Score & 0.952 & 0.027 & 0.031 & 0.032\\
se & 99740 & Precision & 0.941 & 0.017 & 0.021 & 0.023\\
se & 99740 & Recall & 0.974 & 0.048 & 0.051 & 0.051\\
sq & 11220 & Accuracy & 0.107 & 0.079 & 0.168 & 0.230\\
\addlinespace
sq & 11220 & F1 Score & 0.135 & 0.115 & 0.222 & 0.296\\
sq & 11220 & Precision & 0.190 & 0.186 & 0.329 & 0.428\\
sq & 11220 & Recall & 0.107 & 0.079 & 0.168 & 0.230\\
sr & 410 & Accuracy & 0.000 & 0.037 & 0.256 & 0.317\\
sr & 410 & F1 Score & 0.000 & 0.049 & 0.301 & 0.382\\
\addlinespace
sr & 410 & Precision & 0.000 & 0.073 & 0.390 & 0.512\\
sr & 410 & Recall & 0.000 & 0.037 & 0.256 & 0.317\\
tr & 730 & Accuracy & 0.082 & 0.014 & 0.014 & 0.034\\
tr & 730 & F1 Score & 0.107 & 0.043 & 0.043 & 0.071\\
tr & 730 & Precision & 0.158 & 0.103 & 0.103 & 0.144\\
\addlinespace
tr & 730 & Recall & 0.082 & 0.014 & 0.014 & 0.034\\
unk & 82990 & Accuracy & 0.735 & 0.044 & 0.056 & 0.062\\
unk & 82990 & F1 Score & 0.738 & 0.049 & 0.065 & 0.075\\
unk & 82990 & Precision & 0.744 & 0.059 & 0.082 & 0.101\\
unk & 82990 & Recall & 0.735 & 0.044 & 0.057 & 0.063\\
\bottomrule
\end{tabular}
\end{table}