Average improvement by top-k

\begin{table}

\caption{Average performance improvement across k. Baseline shows k=1 performance, k2-k10 show improvement over baseline.}
\centering
\begin{tabular}[t]{lrrrrrrrrrr}
\toprule
Metric & Baseline (k=1) & Δ (k=2) & Δ (k=3) & Δ (k=4) & Δ (k=5) & Δ (k=6) & Δ (k=7) & Δ (k=8) & Δ (k=9) & Δ (k=10)\\
\midrule
Accuracy & 0.897 & 0.028 & 0.032 & 0.033 & 0.034 & 0.035 & 0.036 & 0.037 & 0.037 & 0.038\\
F1 Score & 0.902 & 0.033 & 0.037 & 0.039 & 0.040 & 0.041 & 0.042 & 0.043 & 0.043 & 0.044\\
Precision & 0.906 & 0.038 & 0.042 & 0.044 & 0.046 & 0.048 & 0.049 & 0.050 & 0.051 & 0.053\\
Recall & 0.902 & 0.033 & 0.036 & 0.038 & 0.039 & 0.040 & 0.040 & 0.041 & 0.041 & 0.041\\
\bottomrule
\end{tabular}
\end{table}
