[1] "Panel A: Regression of model performance on SES"
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Accuracy & F1score  & Precision & Recall\\  
   Model:               & (1)      & (2)      & (3)       & (4)\\  
   \midrule
   \emph{Variables}\\
   ses\_value           & -0.0011  & -0.0009  & -0.0010   & -0.0007\\   
                        & (0.0003) & (0.0003) & (0.0003)  & (0.0003)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations         & 1,003    & 1,003    & 1,003     & 1,003\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Heteroskedasticity-robust standard-errors in parentheses}}\\
\end{tabular}
\par\endgroup
[1] "Panel B: Regression of model performance on SES and log(N)"
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Accuracy & F1score  & Precision & Recall\\  
   Model:               & (1)      & (2)      & (3)       & (4)\\  
   \midrule
   \emph{Variables}\\
   ses\_value           & -0.0008  & -0.0007  & -0.0008   & -0.0005\\   
                        & (0.0003) & (0.0003) & (0.0003)  & (0.0003)\\   
   log(n)               & 0.0125   & 0.0100   & 0.0101    & 0.0082\\   
                        & (0.0019) & (0.0017) & (0.0019)  & (0.0018)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations         & 1,003    & 1,003    & 1,003     & 1,003\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Heteroskedasticity-robust standard-errors in parentheses}}\\
\end{tabular}
\par\endgroup
