[1] "Panel A: Regression of model performance on SES"
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Accuracy & F1score  & Precision & Recall\\  
   Model:               & (1)      & (2)      & (3)       & (4)\\  
   \midrule
   \emph{Variables}\\
   ses\_value           & -0.0008  & -0.0008  & -0.0008   & -0.0008\\   
                        & (0.0005) & (0.0005) & (0.0005)  & (0.0005)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations         & 862      & 862      & 862       & 862\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Heteroskedasticity-robust standard-errors in parentheses}}\\
\end{tabular}
\par\endgroup
[1] "Panel B: Regression of model performance on SES and log(N)"
\begingroup
\centering
\begin{tabular}{lcccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & Accuracy & F1score  & Precision & Recall\\  
   Model:               & (1)      & (2)      & (3)       & (4)\\  
   \midrule
   \emph{Variables}\\
   ses\_value           & -0.0006  & -0.0006  & -0.0006   & -0.0006\\   
                        & (0.0005) & (0.0005) & (0.0005)  & (0.0005)\\   
   log(n)               & 0.0099   & 0.0100   & 0.0099    & 0.0103\\   
                        & (0.0030) & (0.0029) & (0.0030)  & (0.0029)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations         & 862      & 862      & 862       & 862\\  
   \midrule \midrule
   \multicolumn{5}{l}{\emph{Heteroskedasticity-robust standard-errors in parentheses}}\\
\end{tabular}
\par\endgroup
