\begin{table}

\caption{Manually checked OOD data performance}
\centering
\begin{tabular}[t]{lrrr}
\toprule
file & n & strict & substantial\\
\midrule
predictions\_DA\_Copenhagen\_Burial\_Records.csv & 367 & 0.890 & 0.962\\
predictions\_NO\_Student\_biographies.csv & 500 & 0.874 & 0.950\\
\bottomrule
\end{tabular}
\end{table}
\begin{table}

\caption{OOD data performance}
\centering
\begin{tabular}[t]{llrrrrrr}
\toprule
File & Statistic & n & 1 digit & 2 digits & 3 digits & 4 digits & 5 digits\\
\midrule
predictions\_agreement\_german\_sources.csv & acc & 400 & 0.9225000 & 0.8975000 & 0.8750000 & 0.8675000 & 0.8675000\\
predictions\_SE\_strikes.csv & acc & 1430 & 0.9153846 & 0.8944056 & 0.8566434 & 0.7972028 & 0.7944056\\
predictions\_NL\_familiegeld.csv & acc & 200 & 0.8750000 & 0.7850000 & 0.5600000 & 0.5350000 & 0.5200000\\
predictions\_EN\_Bankruptcy\_KornLacroix\_no\_-1.csv & acc & 326400 & 0.8434023 & 0.5664139 & 0.4930852 & 0.4426210 & 0.4398300\\
predictions\_IT\_italian\_titles.csv & acc & 26287 & 0.7563434 & 0.7362384 & 0.7105223 & 0.6734508 & 0.6589189\\
\addlinespace
predictions\_GE\_denazification\_RA1.csv & acc & 400 & 0.6250000 & 0.5200000 & 0.3900000 & 0.3500000 & 0.3325000\\
predictions\_GE\_denazification.csv & acc & 800 & 0.6168750 & 0.5143750 & 0.3831250 & 0.3468750 & 0.3293750\\
predictions\_GE\_denazification\_RA2.csv & acc & 400 & 0.6087500 & 0.5087500 & 0.3762500 & 0.3437500 & 0.3262500\\
predictions\_EN\_Bankruptcy\_KornLacroix.csv & acc & 581912 & 0.5076206 & 0.3522552 & 0.3111244 & 0.2828185 & 0.2767661\\
\bottomrule
\end{tabular}
\end{table}
