\begin{table}

\caption{Manually checked OOD data performance}
\centering
\begin{tabular}[t]{lrrr}
\toprule
file & n & substantial & strict\\
\midrule
predictions\_DA\_Copenhagen\_Burial\_Records.csv & 367 & 0.962 & 0.890\\
predictions\_NO\_Student\_biographies.csv & 500 & 0.950 & 0.874\\
\bottomrule
\end{tabular}
\end{table}
\begin{table}

\caption{OOD data performance}
\centering
\begin{tabular}[t]{llrrrrrr}
\toprule
File & Statistic & n & 1 digit & 2 digits & 3 digits & 4 digits & 5 digits\\
\midrule
predictions\_SE\_strikes.csv & acc & 1430 & 0.957 & 0.946 & 0.927 & 0.897 & 0.896\\
predictions\_NL\_familiegeld.csv & acc & 200 & 0.938 & 0.892 & 0.780 & 0.767 & 0.760\\
predictions\_EN\_Bankruptcy\_KornLacroix\_no\_-1.csv & acc & 326400 & 0.922 & 0.783 & 0.747 & 0.721 & 0.720\\
predictions\_IT\_italian\_titles.csv & acc & 26287 & 0.877 & 0.866 & 0.854 & 0.835 & 0.828\\
predictions\_EN\_dwi\_no\_-1.csv & acc & 101619 & 0.828 & 0.795 & 0.788 & 0.741 & 0.732\\
\addlinespace
predictions\_GE\_denazification\_RA1.csv & acc & 400 & 0.789 & 0.734 & 0.669 & 0.648 & 0.640\\
predictions\_GE\_denazification.csv & acc & 800 & 0.785 & 0.731 & 0.665 & 0.647 & 0.638\\
predictions\_GE\_denazification\_RA2.csv & acc & 400 & 0.780 & 0.728 & 0.662 & 0.645 & 0.637\\
predictions\_EN\_Bankruptcy\_KornLacroix.csv & acc & 581912 & 0.754 & 0.676 & 0.656 & 0.641 & 0.638\\
predictions\_EN\_dwi.csv & acc & 166563 & 0.704 & 0.684 & 0.680 & 0.651 & 0.645\\
\bottomrule
\end{tabular}
\end{table}
