\begin{table}

\caption{Model performance under different training data constraints}
\centering
\begin{tabular}[t]{llrrrrrl}
\toprule
Target system & Train obs. & Test obs. & Accuracy & Precision & Recall & F1-score & Train time\\
\midrule
\addlinespace[0.3em]
\multicolumn{8}{l}{\textit{\textbf{\textbackslash{}textit\{Panel A: Full training data (good decoder)\}}}}\\
\hspace{1em}ISCO-68 & 1,000 & 1,000 & 0.938 & 0.938 & 0.992 & 0.958 & $\sim$20 days\\
\hspace{1em}OCCICEM & 1,000 & 1,000 & 0.974 & 0.982 & 0.974 & 0.977 & $\sim$20 days\\
\hspace{1em}OCC1950 & 1,000 & 1,000 & 0.866 & 0.866 & 0.888 & 0.875 & $\sim$20 days\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textit{\textbf{\textbackslash{}textit\{Panel B: 10,000 unique strings (good decoder)\}}}}\\
\hspace{1em}ISCO-68 & 1,000 & 1,000 & 0.737 & 0.738 & 0.778 & 0.752 & $\sim$48 hours\\
\hspace{1em}OCCICEM & 1,000 & 1,000 & 0.698 & 0.705 & 0.698 & 0.700 & $\sim$48 hours\\
\hspace{1em}OCC1950 & 1,000 & 1,000 & 0.303 & 0.303 & 0.321 & 0.310 & $\sim$48 hours\\
\addlinespace[0.3em]
\multicolumn{8}{l}{\textit{\textbf{\textbackslash{}textit\{Panel C: 10,000 unique strings, frozen encoder (good decoder)\}}}}\\
\hspace{1em}ISCO-68 & 1,000 & 1,000 & 0.731 & 0.733 & 0.801 & 0.755 & $\sim$20 hours\\
\hspace{1em}OCCICEM & 1,000 & 1,000 & 0.673 & 0.682 & 0.673 & 0.676 & $\sim$20 hours\\
\hspace{1em}OCC1950 & 1,000 & 1,000 & 0.283 & 0.283 & 0.303 & 0.290 & $\sim$20 hours\\
\bottomrule
\end{tabular}
\end{table}
