# A tibble: 18 × 5
   method statistic `Lang. info.` threshold value
   <chr>  <chr>     <chr>             <dbl> <dbl>
 1 flat   accuracy  No                 0.47 0.961
 2 flat   accuracy  Yes                0.39 0.965
 3 full   accuracy  No                 0.32 0.883
 4 full   accuracy  No                 0.33 0.883
 5 full   accuracy  Yes                0.29 0.885
 6 flat   f1        No                 0.28 0.965
 7 flat   f1        Yes                0.26 0.968
 8 full   f1        No                 0.3  0.909
 9 full   f1        Yes                0.29 0.912
10 flat   precision No                 0.47 0.963
11 flat   precision Yes                0.41 0.966
12 full   precision No                 0.35 0.955
13 full   precision Yes                0.39 0.957
14 full   precision Yes                0.43 0.957
15 flat   recall    No                 0.01 0.989
16 flat   recall    Yes                0.01 0.990
17 full   recall    No                 0.01 0.907
18 full   recall    Yes                0.01 0.907

Number of observations full:
 10000 

Number of observations flat:
 926454 
